<!DOCTYPE html>
<html lang="zh-CN">
  <script> onpageshow  =  
    function() {    
      var ss  =  new Array("https://player.bilibili.com/player.html?aid=85054372&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1", "https://player.bilibili.com/player.html?aid=86066854&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1", "https://player.bilibili.com/player.html?aid=370627087&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1","https://player.bilibili.com/player.html?aid=84685898&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1","https://player.bilibili.com/player.html?aid=85054372&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1","https://player.bilibili.com/player.html?aid=52909822&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1","https://player.bilibili.com/player.html?aid=498084554&cid=189810860&page=1&as_wide=1&high_quality=1&danmaku=0&t=1");  
      var num  =  parseInt(Math.random()  *  ss.length);
      document.getElementById("videolink").src = ss[num];
    }</script>
  <script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e0694720179bc8e0ea8a54a16cae8b98";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
  <head>
    <meta charset="utf-8">
    <title>BiliMi~</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/gh/PanDownloadServer/Server/bundles/main.vXZxP-zeFNcZJbnqU5xNE_-oaHZVKduO3-IPB-iECIpc.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/gh/PanDownloadServer/Server/Scripts/jquery_3.4.1.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/PanDownloadServer/Server/bundles/main.vraODx5hYf-DdzL9Ux5Z6Kmv9go-Dd1ofX_oEDjA4wRs.js"></script>
  </head>
  
  <body onload="if (screen.width > 720 && !/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) { InitLive2D() }">
    <div class="header">
      <main class="cd-main-content">
        <div class="container">
          <div class="wrapper-content article">
            <div class="ibox">
              <div class="ibox-content animated fadeIn">
                <main>
                  <section class="article-content">
                    <header class="page-header">
                      <div class="text-center">
                        <a>
                          <h2 class="padding-bot10">BiliMi~</h2></a>
                      </div>
                    </header>
                    <article class="article" id="article">
                      <p>
                        <span style="font-size:30px;">Chrome的无痕模式是看不到视频的哦！</p>
                      <div style="position: relative; padding: 30% 45%;">
                        <iframe style="position: absolute; width: 100%; height: 100%; left: 0; top: 0;" src="" frameborder="no" scrolling="no" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts" id="videolink"></iframe>
                      </div>
                      <h3>功能介绍</h3>
                      <p>随机Bili（刷新更换视频）</p>
                      <p>登陆看高清视频<div title="BiliBili登陆" id="myssl_seal" onclick="window.open('https://passport.bilibili.com/login','BiliBili','height=800,width=470,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no')" style="text-align: center">点我登陆B站账号 
                      <p>视频来源于Bilibili版权纠纷与本站无关.</p>
                      <h3>莫莫博客 © 版权所有</h3>
                      <div title="BiliBili登陆" id="myssl_seal" onclick="window.open('https://moblog.ml','BiliBili','height=800,width=470,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no')" style="text-align: center">莫莫博客
                    </article>
                  </section>
                </main>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <button type="button" class="btn btn-info btn-sm canvas-close" style="position: fixed; right: 0px; bottom: 0px; z-index: 200;">莫莫博客 © 版权所有</button>
    <script type="text/javascript" color="0,104,183" opacity="1" zindex="-1" count="100" src="https://cdn.jsdelivr.net/gh/PanDownloadServer/Server/Scripts/line.js"></script>
    <div class="layui-layer-move" style="cursor: move; display: none;"></div>
    <audio id="my_audio"></audio>
    <p>
    </p>
    <script type="text/javascript">if (screen.width > 720 && !/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
        document.write('<script type="text/javascript" charset="utf-8" src="https://cdn.jsdelivr.net/gh/PanDownloadServer/Server/Scripts/live2d.min.js"><\/script>')
      }</script>
    <script>var LAppDefine = {
        // 调试，true时会在console里显示日志        
        DEBUG_LOG: false,
        DEBUG_MOUSE_LOG: false,
        // 鼠标相关日志           
        //  全部设定            
        //这里配置canvsa元素的id        
        CANVAS_ID: "mycanvas",
        //是否开启滚轮缩放，默认true        
        IS_SCROLL_SCALE: false,
        // 画面最大缩放级别        
        VIEW_MAX_SCALE: 2,
        // 画面最小缩放级别        
        VIEW_MIN_SCALE: 0.8,
        VIEW_LOGICAL_LEFT: -1,
        VIEW_LOGICAL_RIGHT: 1,
        VIEW_LOGICAL_MAX_LEFT: -2,
        VIEW_LOGICAL_MAX_RIGHT: 2,
        VIEW_LOGICAL_MAX_BOTTOM: -2,
        VIEW_LOGICAL_MAX_TOP: 2,
        // 动作优先级常量        
        PRIORITY_NONE: 0,
        PRIORITY_IDLE: 1,
        PRIORITY_NORMAL: 2,
        PRIORITY_FORCE: 3,
        //是否绑定切换模型按钮        
        IS_BIND_BUTTON: false,
        //绑定按钮元素id        
        BUTTON_ID: "Change",
        //是否开启模型切换完成之前禁止按钮点击的选项，默认为true        
        IS_BAN_BUTTON: true,
        //设置按钮禁止状态时的class，可自定义样式，前提是IS_BAN_BUTTON为true
        BAN_BUTTON_CLASS: "inactive",
        //设置按钮正常状态时的class        
        NORMAL_BUTTON_CLASS: "active",
        //衣服切换模式 目前只支持两种 sequence-顺序 random-随机        //需事先配置好json文件里的textures属性        
        //暂不支持保存功能        
        TEXURE_CHANGE_MODE: "sequence",
        IS_START_TEXURE_CHANGE: false,
        TEXURE_BUTTON_ID: "",
        MODELS: [["model/sagiri/sagiri.model.json"]],
        // 与外部定义的json文件匹配        
        MOTION_GROUP_IDLE: "idle",
        // 空闲时        
        MOTION_GROUP_TAP_BODY: "tap_body",
        // 点击身体时        
        MOTION_GROUP_FLICK_HEAD: "flick_head",
        // 抚摸头部        
        MOTION_GROUP_PINCH_IN: "pinch_in",
        // 放大时        
        MOTION_GROUP_PINCH_OUT: "pinch_out",
        // 缩小时        
        MOTION_GROUP_SHAKE: "shake",
        // 摇晃        
        //如果有自定义的动作分组可以放在这里        
        // 与外部定义json文件相匹配        
        HIT_AREA_HEAD: "head",
        HIT_AREA_BODY: "body",
        //初始化的模型大小        
        SCALE: 0.91,
        //新增属性，是否播放音频 默认为true        
        IS_PLAY_AUDIO: true,
        //新增属性，audio标签id值           
        AUDIO_ID: "my_audio"
      };</script>
  </body>

</html>
